#include <stdio.h>
#include <string.h>

int main(void)
{
    //вводим строку, здесь размер = 80, т.к. включает в себя саму строку и '\n' и '\0', т.к. нулевой символ -
    //маркер конца строки
    char stroke[80];
    printf("Введите строку (не более 78 символов): ");
    fgets(stroke, sizeof(stroke), stdin);

    //условие с циклом для обработки ошибки ввода большего количества символов
    // strchr ищет в переменной stroke '\n'
    //если она его там не находит, значит, было введено слишком много символов и функция вернет NULL
    //если NULL, тогда создаем переменную внутри цикла, которая будет считывать те символы из потока ввода, пока
    // не дойдет до '\n', далее переменная ch нигде не используется и существует только в контексте цикла,
    // а значит не поломает ход программы
    if (strchr(stroke, '\n') == NULL)
    {
        int ch;
        while ((ch = getchar()) != '\n');
        printf("Введенная строка превышает допустимую длину. Пожалуйста, введите строку не более 78 символов.\n");
        return 1;
    }

    //ищем и считаем строчные буквы
    int number_of_little_letters = 0;
    for (int i=0; stroke[i]!='\0'; i++)
    {
        if (stroke[i] >= 'a' && stroke[i] <= 'z' )
        {
            number_of_little_letters += 1;
        }
    }
    
    printf("%d%s\n", number_of_little_letters, stroke);
    return 0;
}
